---
---
/* Primary fonts */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro)
$fonts: 'Source Sans Pro', sans-serif

/* Variables and color palette */
@import variables

/* Padding and margins */
@import utils

/* Blinking cursor */
@import typed-cursor

/* Menu header */
@import menu

/* Additional button styles */
@import buttons

/* Footer */
@import footer

/* Landing page large map */
@import world-map

/* Infobox styles */
@import infobox


html, body
  overflow-x: hidden

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] 
  font-family: $fonts !important
  color: black

h1, h2, h3, h4, h5, h6, p
  color: black
  
.entry 
  font-family: $fonts
  color: black !important
  padding-top: 0em

.entry h1,h2,h3,h4,h5,h6
  color: black !important
  
.entry .entry-title
  font-weight: 700


.hero-background 
  background: url(../img/header-grey.jpeg) no-repeat
  background-size: cover


.hero-head 
  color: #000000


.hero-subhead 
  font-family: $fonts
  font-weight: 600
  text-transform: none
  color: #000


.hero-subhead h3 
  color: #000000


.username 
  text-decoration: none


.text-small 
  font-size: .75em
  line-height: 100%


.content-head 
  color: #000
  text-transform: none
  font-weight: 600


.content-subhead 
  color: #000
  text-transform: none
  font-weight: 600

.content-card 
  width: 90%
  text-align: center
  background: #F2F2F2
  margin-left: 5%

.sidebar-content 
  text-align: right
  margin-top: 80%
  margin-right: 2em
  margin-left: 2em

.title 
  font-family: $fonts
  max-width: 768px
  margin: 0 auto
  padding: 1em
  text-align: center
  /* border-bottom: 1px solid #eee */
  background: #fff
  letter-spacing: 0.05em

.title h2 
  font-size: 170%
  font-weight: 100
  line-height: 1.5
  margin: 0
  color: #666
  letter-spacing: -0.02em

.search 
  position: relative
  color: #000
  font-size: 16px

.search input 
  width: 15em
  height: 30px
  text-indent: 2em
  background: #FFF
  border: .5px solid
  border-color: #979797
  border-radius: 5px

.search .input-icon-left  
  position: relative
  left: 2em

.search .input-icon-right  
  position: relative
  right: 2em


.map 
  min-height: 20em
  height: 25em
  width: 70%

.pure-breadcrumb
  color: black

table.condensed tbody td
  padding: 0.1em 1em
  
  
.notice
  padding: 1em 1.5em
  margin: 1em 0

.notice.yellow
  border-left: 10px solid #f0ad4e
  background: #fcf8f2
  color: #df8a13

.notice.red
  border-left: 10px solid #d9534f
  background: #fdf7f7
  color: #b52b27

.notice.blue
  border-left: 10px solid #5bc0de
  background: #f4f8fa
  color: #28a1c5

.notice.green
  border-left: 10px solid #5cb85c
  background: #f1f9f1
  color: #3d8b3d