.btn-lg 
  font-size: 110%


.btn-long 
  width: 110%
  text-align: left
  padding-left: 1em


.btn-long-icon 
  padding-left: 40%


.btn-dark 
  color: white
  background-color: black


.btn-light 
  color: black
  background-color: white
