.home-menu
  background-color: #FFFFFF
  color: #000000
  font-family: $fonts
  font-weight: 600


.home-menu .pure-menu-heading 
  color: #000000
  text-transform: none


.home-menu a 
  color: #000000
  text-transform: uppercase

.menu-heading-logo 
  width: 3.5em
  margin-bottom: -1em
  margin-top: -1.4em
  margin-right: 0em
