$pad: 1.5em
$mar: 1.5em

.mar-no 
  margin-top: 2em
  margin-left: 0em
  margin-right: 0em
  margin-bottom: 0em

.mar-all
  margin-top: $mar
  margin-left: $mar
  margin-right: $mar
  margin-bottom: $mar

.pad-no 
  padding-top: 0em
  padding-left: 0em
  padding-right: 0em
  padding-bottom: 0em

.pad-btm
  padding-bottom: $pad

.pad-top
  padding-top: $pad

.pad-all
  padding-top: $pad
  padding-left: $pad
  padding-right: $pad
  padding-bottom: $pad
  
.full-width
  margin: 0 -9999rem
  padding: 0.25rem 9999rem

.bg-no 
  background-color: inherit
  color: #777
  

.bg-dark
  background-color: black
  color: white !important

.bg-dark h3
  color: white !important

.bg-light-gray
  background-color: #E0E0E0

.selectable:hover 
  cursor: pointer
  background-color: #F2F2F2
  
.link
  cursor: pointer
  text-decoration: none !important

.link:hover
  color: black

.text-weak
  font-weight: 100

.text-dark
  color: black